{% load static %}
<html>
<head>
    <title>Учим буквы</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <style type="text/css">
.container {
    max-width: 720px;
    min-width:210px;
    margin: 0 auto;
}

.header {
    height: 17px;

}

.content {
}

.menu-triger {
    float: right;
	right: 5px;
}
.logo {
    float: left;
}
.menu-close {
	display: block;
	width: 28px;
	height: 28px;
	background: url(https://snipp.ru/demo/449/close.png) 0 0 repeat;
	position: absolute;
	right: 20px;
	top: 20px;
	z-index: 100;
}
.menu-popup {
	display: none;
	background: #2c2e3e;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0;
	box-sizing: border-box;
	padding: 30px;
	z-index: 9999;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.menu-popup ul {
	margin: 0;
	padding: 0;
}
.menu-popup li {
	list-style: none;
	margin: 10px 0;
	padding: 0;
}
.menu-popup li a {
	font-size: 18px;
	font-family: "Arial";
	color: rgb(255, 255, 255);
	line-height: 1.4;
	text-decoration: none;
}
.body_pointer * {
	cursor: pointer;
}
    </style>
    <script>
$(function() {
	var $menu_popup = $('.menu-popup');

	$(".menu-triger, .menu-close").click(function(){
		$menu_popup.slideToggle(300, function(){
			if ($menu_popup.is(':hidden')) {
				$('body').removeClass('body_pointer');
			} else {
				$('body').addClass('body_pointer');
			}
		});
		return false;
	});

	$(document).on('click', function(e){
		if (!$(e.target).closest('.menu').length){
			$('body').removeClass('body_pointer');
			$menu_popup.slideUp(300);
		}
	});
});
    </script>
</head>
<body>
<div class="container">
    <p>
    <div class="header">
        <div class="logo">
            <a href="">
                <img alt="Логотип"
                     src="https://2.downloader.disk.yandex.ru/preview/e5ee27e7f688261d629de159e55a1cf48ae73a9242f41fc090458f655f7646a9/inf/OOm6XW4JStMxpuwocR-Bi6l2LzlB0mf5jj1_Th3zsyQl6jz17A2Db3bd5kXv78MqOKAFhsFZ__xXsK7InVjmZw%3D%3D?uid=163396669&filename=Изучаем%20буквы.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=163396669&tknv=v2&size=1838x907"
                     style="height:25px; width:180px">
            </a>
        </div>
        <div class="menu-triger">
            <a href="">
                <img alt="Меню"
                     src="https://3.downloader.disk.yandex.ru/preview/b2a6e16e02fe858f23533355f9bdf6562bce18825b1def59d062aa423d6c6d42/inf/gqAsHhHuhEa7efYuwQsxk2lLSmm1EXqOn58e4MCqMmibq3Sj3mBmva5lrk7ru0Z-ozUintsG0fKqFnlMhUxdKw%3D%3D?uid=163396669&filename=меню.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=163396669&tknv=v2&size=1838x907"
                     style="height:25px; width:25px">
            </a>
        </div>
        <div class="menu-popup">
            <a class="menu-close" href="#"></a>
            <ul>
                {% for menu_page in menu_pages %}
                <li><a href="{% url 'menu_page' pk=menu_page.pk %}">{{ menu_page.title|safe }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
    </p>
    <hr>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

</div>
</body>
</html>